[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber-MSWIN64:322> INFO - === 
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[178] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'literature/literaturdatenbank.bib'
[204] Utils.pm:91> INFO - Globbed data source 'literature/literaturdatenbank.bib' to literature/literaturdatenbank.bib
[218] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/literaturdatenbank.bib' for section 0
[222] bibtex.pm:1653> INFO - LaTeX decoding ...
[238] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/literaturdatenbank.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[265] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[266] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:755> INFO - Output to main.bbl
