% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gasparovic1969}{article}{}
      \name{author}{1}{}{%
        {{hash=6cd2056130a42e2531b91e6a1539ff88}{%
           family={Gasparovic},
           familyi={G\bibinitperiod},
           given={Nebojsa},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6cd2056130a42e2531b91e6a1539ff88}
      \strng{fullhash}{6cd2056130a42e2531b91e6a1539ff88}
      \strng{bibnamehash}{6cd2056130a42e2531b91e6a1539ff88}
      \strng{authorbibnamehash}{6cd2056130a42e2531b91e6a1539ff88}
      \strng{authornamehash}{6cd2056130a42e2531b91e6a1539ff88}
      \strng{authorfullhash}{6cd2056130a42e2531b91e6a1539ff88}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brennstoff-Wärme-Kraft}
      \field{number}{7}
      \field{title}{Fluide und Kreisprozesse für Wärmekraftanlagen mit gro{ß}en Einheitsleistungen}
      \field{volume}{21}
      \field{year}{1969}
      \field{pages}{347\bibrangedash 394}
      \range{pages}{48}
    \endentry
  \enddatalist
\endrefsection
\endinput

